# ASP.NET-Core

./: .gitignore
Dev_Piton/: Dev_Piton.sln
Dev_Piton.Core/: Class1.cs
Dev_Piton/Dev_Piton.API/: Dev_Piton.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dev_Piton/Dev_Piton.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
Dev_Piton/Dev_Piton.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
Dev_Piton/Dev_Piton.API/Properties/: launchSettings.json
Dev_Piton/Dev_Piton.Application/: Dev_Piton.Application.csproj
Dev_Piton/Dev_Piton.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Dev_Piton/Dev_Piton.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Dev_Piton/Dev_Piton.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Dev_Piton/Dev_Piton.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Dev_Piton/Dev_Piton.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
Dev_Piton/Dev_Piton.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
Dev_Piton/Dev_Piton.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Dev_Piton/Dev_Piton.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
Dev_Piton/Dev_Piton.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
Dev_Piton/Dev_Piton.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
Dev_Piton/Dev_Piton.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Dev_Piton/Dev_Piton.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Dev_Piton/Dev_Piton.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
Dev_Piton/Dev_Piton.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
Dev_Piton/Dev_Piton.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
Dev_Piton/Dev_Piton.Infrastructure/: Dev_Piton.Infrastructure.csproj
Dev_Piton/Dev_Piton.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
Dev_Piton/Dev_Piton.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+17 files in other folders)
