<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev_Piton.Core\Dev_Piton.Core.csproj" />
    <ProjectReference Include="..\Dev_Piton.Infrastructure\Dev_Piton.Infrastructure.csproj" />
  </ItemGroup>

</Project>
