<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev_Piton.Application\Dev_Piton.Application.csproj" />
    <ProjectReference Include="..\Dev_Piton.Core\Dev_Piton.Core.csproj" />
    <ProjectReference Include="..\Dev_Piton.Infrastructure\Dev_Piton.Infrastructure.csproj" />
  </ItemGroup>

</Project>
